/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
}
h1{
  font-size: 2em;
}
th{
  padding-bottom: 5px;
}
h2{
  display: block;
    font-size: 1.5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.field{
  margin-bottom: 10px;
}
.field_with_errors {
    padding: 2px;
    background-color: red;
    display: table;
    /*margin-bottom: 10px;*/
}
#error_explanation  {
    width: 450px;
    border: 2px solid red;
    padding: 7px;
    padding-bottom: 0;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

#error_explanation h2  {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    color: #fff;
    background-color: #c00;
    font-size: 12px;
    margin: -7px;
    /*display: block;*/
}
#error_explanation ul li   {
   font-size:  13px;
    list-style: square;
    line-height: 0;
    margin-left: 33px;
}

 ul,p {
  font-family: helvetica;
  line-height: 18px;
  margin-left: 33px;
  margin-top: 33px;
  margin-bottom: 33px;
}

p {
  display: block;

}
strong {
  font-weight: bold;
}

.linkedit{
  margin-left: 5px;
}
body {
  margin: 33px;
}
.update{
  display: block;
  font-size:13px;
  padding: 6px 0px;

}
.ShowBACK{
  display: block;
  margin-left: 0px;
  margin-top: 5px;
}
.create{
  display: block;
}
.error{
  font-size: 60px;
}
label {
  display: block;
  cursor: default;

}
.notice {
 color:green;
}